<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/section_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text_box"
        android:padding="16dp"
        android:textColor="@color/black"
        tools:text="Password"
        app:drawableStartCompat="@drawable/ic_baseline_expand_more"
        android:drawablePadding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pass_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text_box"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:itemCount="1"
        tools:listitem="@layout/password_list_item" />

</LinearLayout>